# spring-boot-rest

./: README.md  pom.xml
src/main/java/spring/boot/rest/: Application.java
src/main/java/spring/boot/rest/aop/: RestServiceMonitor.java
src/main/java/spring/boot/rest/common/: RestResult.java  ResultCode.java
src/main/java/spring/boot/rest/config/: Swagger2Config.java
src/main/java/spring/boot/rest/domain/: User.java
src/main/java/spring/boot/rest/service/: UserService.java
src/main/java/spring/boot/rest/web/: UserController.java  UserDefaultController.java
src/main/resources/: application.yml
src/test/java/test/spring/boot/rest/: SpringJUnitTestApplicationTests.java
